package com.at.model.meta;

/**
 * List of supported data types for the @Sensor's @Channel data
 */
public enum DataType {
    BASE_DATATYPE, BOOL, BYTE, BYTE_ARRAY, DATE_TIME, DOUBLE, ENUMERATION, FLOAT, GUID, IMAGE,
    IMAGE_BMP, IMAGE_GIF, IMAGE_PNG, IMAGE_JPG, INT16, INT32, INT64, BASE64, INTEGER, NUMERIC_RANGE,
    STRING, UINT16, UINT32, UINT64, UINTEGER, UTC_TIME, VARIANT, TIMESTAMP_MILLISEC, ELEMENT
}